<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	
</head>
<body>
	<style>

	body {
		font-family: Helvetica;
		background-color: #000;
	}

	#a {
		width: 200px;
		height: 200px;
		background-color: hotpink;
		margin-bottom: 10px;
		border-radius: 10%;
	}

	.wrapper {
		max-width: 700px;
		margin: 100px auto;
		display: flex;
		flex-wrap: wrap;
	}

	.thing {
		margin: 25px;

		border-width: 3px;
		position: relative;
		z-index: 10;

		padding: 10px;;
		box-sizing: border-box;
		background: #000;
		background-clip: padding-box;
		border: solid 5px transparent;
		border-radius: 1em;
	}

	.thing::before {
		content: '';
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		z-index: -1;
		padding: 5px;
		border-radius: inherit;
		background: linear-gradient(to right, red, orange);
	}

	.thing::after {
		content: '';
		position: absolute;
		top: 5px; right: 5px; bottom: 5px; left: 5px;
		z-index: 0;
		border-radius: inherit;
		background: #000;
	}

	.thing--1x {
		width: 100px;
		height: 100px;
		flex-grow: 2;
		flex-shrink: 0;
	}

	.thing--2x {
		width: 200px;
		height: 100px;
		flex-grow: 1;
		flex-shrink: 1;
	}

	.thing--3x {
		width: 300px;
		height: 100px;
		flex-grow: 0;
		flex-shrink: 2;
	}
	</style>

	<script src="./scroll-animator.js"></script>

	<main>
		<div class="wrapper">
			<div class="thing thing--1x"></div>
			<div class="thing thing--1x"></div>
			<div class="thing thing--1x"></div>
			<div class="thing thing--1x"></div>
			<div class="thing thing--3x"></div>
			<div class="thing thing--2x"></div>
			<div class="thing thing--1x"></div>
			<div class="thing thing--3x"></div>
			<div class="thing thing--2x"></div>
			<div class="thing thing--1x"></div>
			<div class="thing thing--1x"></div>
			<div class="thing thing--1x"></div>
			<div class="thing thing--3x"></div>
			<div class="thing thing--2x"></div>
			<div class="thing thing--1x"></div>
			<div class="thing thing--1x"></div>
			<div class="thing thing--1x"></div>
			<div class="thing thing--3x"></div>
			<div class="thing thing--2x"></div>
			<div class="thing thing--3x"></div>
			<div class="thing thing--2x"></div>
			<div class="thing thing--1x"></div>
			<div class="thing thing--1x"></div>
			<div class="thing thing--1x"></div>
			<div class="thing thing--3x"></div>
			<div class="thing thing--2x"></div>
			<div class="thing thing--3x"></div>
			<div class="thing thing--2x"></div>
			<div class="thing thing--1x"></div>
			<div class="thing thing--1x"></div>
		</div>
	</main>
</body>
</html>
